# CORS, etc. API headers
add_header Access-Control-Allow-Origin * always;
add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

# Special endpoint that the SPAs can query to get some user information, since the SPA itself does not authenticate the
# user
location = /userinfo {
  # Same as location = / we still need to authenticate that path
  # Ensure we get traffic from an ELB that listens over HTTPS
  if ($http_x_forwarded_proto != 'https') {
    rewrite ^ https://$host$request_uri? permanent;
  }

  proxy_set_header "X-Forwarded-Proto" "https";
  proxy_set_header "X-Forwarded-Port" "443";
  proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
  proxy_set_header "X-Real-IP" $remote_addr;
  proxy_set_header "Host" $host;
  access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/openidc_layer.lua";
  # We don't pass to the backend here, we just return the info instead
  return content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/api.lua";
}
