location = /api/session {
  # Ensure we get traffic from an ELB that listens over HTTPS
  if ($http_x_forwarded_proto != 'https') {
    rewrite ^ https://$host$request_uri? permanent;
  }

  # Bypass auth0 for this path
  proxy_set_header "X-Forwarded-Proto" "https";
  proxy_set_header "X-Forwarded-Port" "443";
  # proxy_set_header "Host" "";
  proxy_pass  http://127.0.0.1:5000/api/session;
}
